

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Head: PlugLvim
""

function! s:PlugLvim () abort

	" ## Lvim
	" https://github.com/samwhelp/tool-svim-core
	Plug 'samwhelp/tool-svim-core'

	" https://github.com/samwhelp/tool-svim-colorfit
	Plug 'samwhelp/tool-svim-colorfit'

	" https://github.com/samwhelp/tool-lvim-core
	"Plug 'samwhelp/tool-lvim-core'


endfunction

""
""" Tail: PlugLvim
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
